<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".favorite.FavoriteFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_favorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_anime" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/img_empty_favorite"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="@string/image_not_found"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43"
        app:lottie_autoPlay="true"
        app:lottie_fileName="empty-box.json"
        app:lottie_loop="true" />


    <TextView
        android:id="@+id/tv_empty_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/empty_favorite"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/img_empty_favorite"
        app:layout_constraintStart_toStartOf="@+id/img_empty_favorite"
        app:layout_constraintTop_toBottomOf="@+id/img_empty_favorite" />


</androidx.constraintlayout.widget.ConstraintLayout>