<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="pink">#FF0057</color>
    <color name="pink_50">#E01359</color>
    <color name="white_50t">#80FFFFFF</color>
    <color name="white">#FDFDFD</color>
    <color name="search">#efeeef</color>
    <color name="ic_search">#8b8a8f</color>
    <color name="whiter">#FFFFFF</color>
    <color name="ic_discover">#5B37B7</color>
    <color name="ic_favorite">#C9379D</color>
    <color name="ic_settings">#1194AA</color>
    <color name="grey">#BEBAB9</color>
    <color name="shimmer_bg">#DDDDDD</color>
    <color name="shimmer_fg">#CFCFCF</color>
</resources>