<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Animers" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/pink</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/pink</item>
        <!-- Status and navigation bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/pink</item>
        <item name="android:navigationBarColor">@color/pink</item>
        <!-- Customize your theme here. -->
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:textColor">@color/pink</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="splashScreenTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:statusBarColor">@color/white</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">true</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:fontFamily">@font/poppins_regular</item>
    </style>
</resources>