<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="com.manyan.anime.MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/anim"
        android:label="@string/app_name"
        android:roundIcon="@drawable/anim"
        android:supportsRtl="true"
        android:theme="@style/Theme.Animers">
        <activity
            android:name="com.manyan.anime.SplashActivity"
            android:exported="true"
            android:theme="@style/splashScreenTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.manyan.anime.detail.DetailActivity"
            android:exported="false" />
        <activity
            android:name="com.manyan.anime.MainActivity"
            android:exported="false" />
    </application>

</manifest>